<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatroom - Kokoa Talk</title>
  </head>
  <body id="chatroom-body">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>19:30</span>
      </div>
      <div class="status-bar__column">
        <span>80%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column alt-header__column--left">
        <a href="chats.html"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="alt-header__column alt-header__column--middle">
        <span>Linojung</span>
      </div>
      <div class="alt-header__column alt-header__column--right">
        <i class="fas fa-search"></i>
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <main class="main-screen chatroom-screen">
      <div class="chatroom__timestamp">
        <span>Tuesday, June 30, 2020</span>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
